//
// UI Mention
// --------------------------------------------------
.uiMention {
	background: none repeat scroll 0 0 @uiMentionBackground;
	border: 1px solid @uiMentionBorder;
	border-radius: @borderRadiusSmall;
	font-size: @baseFontSize;
	color: @uiMentionColor;
	display: inline-block;
	padding: 1px 5px;
	line-height: 20px;
    margin: 0px 2px 2px 0;
    a {color: @uiMentionColor;}
	> [class^="uiIcon"] {
		margin-left: 5px;
		text-indent: -9999px;
		&:hover {
			cursor: pointer;
		}
	}
}

.exo-mentions {
  .autocomplete-menu {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    display: none;
    left: 0;
    margin-top: -2px;
    position: absolute;
    right: 0;
    z-index: 10000;
  }
}